server.port=38080
dubbo.protocol.port=30880
dubbo.application.qos-port=32222

admin.registry.address=zookeeper://registry:2181
admin.config-center=zookeeper://registry:2181
admin.metadata-report.address=zookeeper://registry:2181

admin.root.user.name=root
admin.root.user.password=root
